*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.item-trai {
  padding-left: 200px;
}

.item-phai {
  display: flex;
  gap: 20px;
  padding-right: 200px;
}

  <header>
      <div class="item-trai">My blog</div>
      <div class="item-phai">
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Post</nav>
        <nav>Contact</nav>
      </div>
    </header>