 <div class="item">
      <img
        src="https://static.wixstatic.com/media/172e38_c211002d15b945f59b73d81df4f6500e~mv2.jpg/v1/fill/w_1480,h_832,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/172e38_c211002d15b945f59b73d81df4f6500e~mv2.jpg"
        alt=""
        class="hinhanh"
      />

      <p class="title1">We like ballons</p>

      <p class="title2">
        You can find all kinds of ballons related things here
      </p>
    </div>
*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;

  font-family: Arial, Helvetica, sans-serif;
}

.item {
  position: relative;
  background-color: grey;
  color: white;
  font-size: 16px;
}

.hinhanh {
  width: 400px;
  height: 330px;
  object-fit: cover;
}

/* title: con: phải có position */
/* top/bottom - left/right: phải chọn 2 trong 4 */
.title1 {
  position: absolute;
  bottom: 40px;
  left: 20px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 30px;
}

.title2 {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
