*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Aria", sans-serif;
}

.khung {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid grey;
  border-radius: 16px;
  box-shadow: 100px;
  width: 30%;
  text-align: center;
  margin-left: 20px;
  margin-top: 20px;
}

.mobai {
  color: rgb(179, 26, 26);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.noidung {
  color: rgb(46, 22, 168);
}

---
 <div class="khung">
      <p class="mobai">Hoàn thiện <br />bộ kỹ năng mềm</p>

      <p class="noidung">
        Giao tiếp thuyết trình, làm việc , <br />
        học và tự học
      </p>
    </div>
    <!-- http://127.0.0.1:5500/Session04/index.html -->
    <!-- span: inline: không xuống dòng -->
    <!-- chỉ xuống dòng khi dùng thẻ block -->